body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../content/head2.jpg");
height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.aligncenter {
    text-align: center;

}


div.polaroid {
  width: 25%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 object-fit: cover;
 float: left;
 height:auto;
}



div.container {
  text-align: center;
  padding: 10px 20px;
}

.aligncenterimg {
    text-align: center;
    border-radius: 50%;
    width:  200px;
    height: 200px;
      display: block;
  margin-left: auto;
  margin-right: auto;
}

.aligncenterimg2 {
   text-align: center;
    width:  300px;
    height: 400px;
      display: block;
  margin-left: auto;
  margin-right: auto;
 object-fit: cover;}

nav {
    max-height: 30px;

}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
    float: right;
    
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}

a, a:focus, a:active  {
    text-decoration: none;
      color: inherit;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

h2 {
    color:#464E51;
}

h3 {
    color:#999;
}

p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

.column {
  float: left;
  width: 25%;
}

.column2 {
  float: left;
  width: 50%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

table 
{
    table-layout:fixed;
    width:100%;
}


ul {
    text-align: center;
    list-style-position: inside;
}

/* Create a Parallax Effect */
.bgimg1{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg1 {
  background-image: url('../content/ban1.jpg');
  min-height: 400px;
}


.parent {
  display: flex;
  flex-wrap: wrap;
}

.child {
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 object-fit: cover;
}

.child2 {
  flex: 1 0 21%; /* avatar */
  margin: 5px;
  height: auto;
 object-fit: cover;
}

.child:hover {
  box-shadow: 4px 8px 16px 6px Gainsboro;

}
.child2:hover {
  box-shadow: 4px 8px 16px 6px Gainsboro;

}

@media only screen and (max-width:749px) {
  .bgimg1 {
    display: none !important;
  min-height: 100px;

  }
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}